# React app configuration
# Copy this file to ".env.local" and adapt it
# NOTE : REPLACE "XY" with your group number!

# Base URL of the backend (API) server
# Use http://localhost:5000 for local development
REACT_APP_SERVER_URL=https://grpXY.backend.p645.hevs.ch

# Auth0-related data, leave as-is
REACT_APP_AUTH0_DOMAIN=opensunday.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=5f0HY2bmYiWpe9EAeWX7mWYGKcjQvy5l
REACT_APP_AUTH0_AUDIENCE=https://opensunday.ehealth.hevs.ch
